# supreme-pancake

./: .gitignore  README.md  StartHere.sh  datacleaner.py  eraseDatasetFromHDFS.sh  hdfs.txt  loadDatasetToHDFS.sh  pom.xml  run.sh  start.sh  startHere.sh  stop.sh  test.java
1_Kafka-Producer/: pom.xml
1_Kafka-Producer/src/main/: MyKafkaProducer.java
2_Spark-Processor/: pom.xml
2_Spark-Processor/src/main/: MySparkConsumer.java
Kafka/src/main/java/bigdataman/IoT/KafkaIoTProducer/: KafkaIoTProducer.java
SP-Kafka-Producer/src/test/java/bigdataman/IoT/KafkaIoTProducer/: AppTest.java
cassandra/: query.cql
cassandra-db/: dbscript.cql
kafka/: README.md  dependency-reduced-pom.xml  pom.xml
kafka-producer/: dependency-reduced-pom.xml  pom.xml
kafka-producer/src/main/java/bigdataman/IoT/KafkaIoTProducer/: KafkaIoTProducer.java
kafka_2.12-2.8.1/logs/: controller.log.2021-12-14-17  controller.log.2021-12-14-18  controller.log.2021-12-14-19  kafkaServer-gc.log.0.current  log-cleaner.log.2021-12-14-17  log-cleaner.log.2021-12-14-19  server.log.2021-12-14-17  server.log.2021-12-14-18  server.log.2021-12-14-19  state-change.log.2021-12-14-17  state-change.log.2021-12-14-19  zookeeper-gc.log.0.current
kafka_2.12-2.8.1/site-docs/: kafka_2.12-2.8.1-site-docs.tgz
spark/: README.md  pom.xml
spark-mapreduce/: dependency-reduced-pom.xml  pom.xml
spark-mapreduce/src/main/java/bigdataman/IoT/sparkMapReduce/: SparkProgram.java  Temperatura.java
spark-mapreduce/src/main/java/model/: AvgByCity.java  AvgByYear.java  AvgTempByRegionYear.java  Temperatura.java
spark-mapreduce/src/test/java/org/spark/mapreduce/: AppTest.java
spark-processor/: dependency-reduced-pom.xml  pom.xml
spark-processor/src/main/java/bigdataman/IoT/SparkIoTProcessor/: SparkIoTProcessor.java  SparkIoTProcessorV2.java  Temperatura.java
spark-processor/src/main/resources/: dbscript.cql
spark-processor/src/test/java/bigdataman/IoT/SparkIoTProcessor/: AppTest.java
spark/src/main/java/bigdataman/IoT/SparkIoTProcessor/: SparkIoTProcessor.java  Temperatura.java
spark/src/main/resources/: dbscript.cql
