OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-8u292-b10-0ubuntu1~20.04-b10), built on Apr 21 2021 11:46:09 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 16390156k(3616112k free), swap 1573804k(1564016k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2021-12-14T20:05:22.427+0100: 1,028: [GC pause (G1 Evacuation Pause) (young), 0,0495961 secs]
   [Parallel Time: 7,2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1029,3, Avg: 1030,8, Max: 1034,1, Diff: 4,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,3, Max: 4,4, Diff: 4,4, Sum: 8,1]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,9]
      [Object Copy (ms): Min: 0,0, Avg: 2,1, Max: 3,3, Diff: 3,3, Sum: 12,6]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,8]
         [Termination Attempts: Min: 1, Avg: 12,2, Max: 23, Diff: 22, Sum: 73]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,6, Avg: 3,9, Max: 5,4, Diff: 4,8, Sum: 23,6]
      [GC Worker End (ms): Min: 1034,7, Avg: 1034,7, Max: 1034,8, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,0 ms]
   [Other: 41,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 37,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 3,4 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->8642,0K(1024,0M)]
 [Times: user=0,08 sys=0,04, real=0,05 secs] 
2021-12-14T20:05:22.931+0100: 1,531: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0764883 secs]
   [Parallel Time: 69,8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1531,7, Avg: 1550,4, Max: 1562,3, Diff: 30,6]
      [Ext Root Scanning (ms): Min: 4,9, Avg: 35,1, Max: 47,7, Diff: 42,8, Sum: 210,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 4,8, Diff: 4,8, Sum: 4,8]
      [Object Copy (ms): Min: 0,0, Avg: 2,4, Max: 10,6, Diff: 10,6, Sum: 14,7]
      [Termination (ms): Min: 0,0, Avg: 11,9, Max: 19,5, Diff: 19,5, Sum: 71,5]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 12, Diff: 11, Sum: 21]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 38,4, Avg: 50,3, Max: 69,0, Diff: 30,6, Sum: 301,6]
      [GC Worker End (ms): Min: 1600,7, Avg: 1600,7, Max: 1600,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,8 ms]
   [Other: 4,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 22528,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 31058,7K(1024,0M)->8743,0K(1024,0M)]
 [Times: user=0,04 sys=0,09, real=0,08 secs] 
2021-12-14T20:05:23.008+0100: 1,608: [GC concurrent-root-region-scan-start]
2021-12-14T20:05:23.012+0100: 1,612: [GC concurrent-root-region-scan-end, 0,0039493 secs]
2021-12-14T20:05:23.012+0100: 1,612: [GC concurrent-mark-start]
2021-12-14T20:05:23.012+0100: 1,613: [GC concurrent-mark-end, 0,0005771 secs]
2021-12-14T20:05:23.014+0100: 1,614: [GC remark 2021-12-14T20:05:23.014+0100: 1,614: [Finalize Marking, 0,0016993 secs] 2021-12-14T20:05:23.015+0100: 1,616: [GC ref-proc, 0,0001924 secs] 2021-12-14T20:05:23.016+0100: 1,616: [Unloading, 0,0024337 secs], 0,0090711 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2021-12-14T20:05:23.024+0100: 1,624: [GC cleanup 9193K->8169K(1024M), 0,0065504 secs]
 [Times: user=0,01 sys=0,01, real=0,01 secs] 
2021-12-14T20:05:23.031+0100: 1,631: [GC concurrent-cleanup-start]
2021-12-14T20:05:23.031+0100: 1,631: [GC concurrent-cleanup-end, 0,0000161 secs]
2021-12-14T20:05:24.757+0100: 3,357: [GC pause (G1 Evacuation Pause) (young), 0,0351174 secs]
   [Parallel Time: 11,9 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3357,1, Avg: 3357,8, Max: 3358,7, Diff: 1,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 2,0, Diff: 1,9, Sum: 3,3]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,3, Max: 2, Diff: 2, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 2,3, Diff: 2,3, Sum: 4,8]
      [Object Copy (ms): Min: 1,9, Avg: 4,5, Max: 9,1, Diff: 7,2, Sum: 26,8]
      [Termination (ms): Min: 0,0, Avg: 4,6, Max: 5,7, Diff: 5,7, Sum: 27,9]
         [Termination Attempts: Min: 1, Avg: 31,3, Max: 46, Diff: 45, Sum: 188]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 9,5, Avg: 10,5, Max: 11,1, Diff: 1,5, Sum: 62,9]
      [GC Worker End (ms): Min: 3368,2, Avg: 3368,2, Max: 3368,3, Diff: 0,1]
   [Code Root Fixup: 0,4 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,9 ms]
   [Other: 20,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 16,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 1,4 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 52775,0K(1024,0M)->11440,5K(1024,0M)]
 [Times: user=0,04 sys=0,04, real=0,04 secs] 
2021-12-14T20:05:25.180+0100: 3,780: [GC pause (G1 Evacuation Pause) (young), 0,0254764 secs]
   [Parallel Time: 8,1 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 3780,3, Avg: 3783,9, Max: 3787,5, Diff: 7,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,1]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 5, Diff: 5, Sum: 11]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,2, Max: 0,5, Diff: 0,5, Sum: 1,0]
      [Object Copy (ms): Min: 0,0, Avg: 2,1, Max: 4,3, Diff: 4,3, Sum: 12,9]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 1,0, Diff: 1,0, Sum: 4,6]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 4, Diff: 3, Sum: 9]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,0, Avg: 3,7, Max: 7,2, Diff: 7,2, Sum: 22,0]
      [GC Worker End (ms): Min: 3787,5, Avg: 3787,5, Max: 3787,6, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 2,2 ms]
   [Other: 15,2 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 12,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 2,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 183,2M(1024,0M)->143,8M(1024,0M)]
 [Times: user=0,03 sys=0,02, real=0,02 secs] 
2021-12-14T20:05:25.416+0100: 4,016: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0137074 secs]
   [Parallel Time: 6,6 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 4016,4, Avg: 4017,3, Max: 4017,9, Diff: 1,6]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 2,4, Max: 4,9, Diff: 4,6, Sum: 14,5]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,0]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 7, Diff: 7, Sum: 13]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
      [Object Copy (ms): Min: 0,0, Avg: 2,5, Max: 3,9, Diff: 3,9, Sum: 14,7]
      [Termination (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,4]
         [Termination Attempts: Min: 1, Avg: 3,3, Max: 9, Diff: 8, Sum: 20]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 4,7, Avg: 5,3, Max: 6,3, Diff: 1,6, Sum: 32,0]
      [GC Worker End (ms): Min: 4022,6, Avg: 4022,6, Max: 4022,7, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,7 ms]
   [Other: 5,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 2,8 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,9 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 20480,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 163,8M(1024,0M)->147,5M(1024,0M)]
 [Times: user=0,03 sys=0,01, real=0,02 secs] 
2021-12-14T20:05:25.430+0100: 4,030: [GC concurrent-root-region-scan-start]
2021-12-14T20:05:25.434+0100: 4,034: [GC concurrent-root-region-scan-end, 0,0040479 secs]
2021-12-14T20:05:25.434+0100: 4,034: [GC concurrent-mark-start]
2021-12-14T20:05:25.442+0100: 4,042: [GC concurrent-mark-end, 0,0078083 secs]
2021-12-14T20:05:25.443+0100: 4,044: [GC remark 2021-12-14T20:05:25.444+0100: 4,044: [Finalize Marking, 0,0009724 secs] 2021-12-14T20:05:25.445+0100: 4,045: [GC ref-proc, 0,0003591 secs] 2021-12-14T20:05:25.445+0100: 4,045: [Unloading, 0,0041555 secs], 0,0078440 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2021-12-14T20:05:25.452+0100: 4,053: [GC cleanup 149M->144M(1024M), 0,0057100 secs]
 [Times: user=0,00 sys=0,01, real=0,00 secs] 
2021-12-14T20:05:25.462+0100: 4,062: [GC concurrent-cleanup-start]
2021-12-14T20:05:25.462+0100: 4,062: [GC concurrent-cleanup-end, 0,0000125 secs]
2021-12-14T20:05:26.786+0100: 5,387: [GC pause (G1 Evacuation Pause) (young), 0,0137190 secs]
   [Parallel Time: 6,8 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 5387,0, Avg: 5390,1, Max: 5392,9, Diff: 5,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,6, Diff: 1,6, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 2,2]
         [Processed Buffers: Min: 0, Avg: 5,0, Max: 21, Diff: 21, Sum: 30]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
      [Object Copy (ms): Min: 0,3, Avg: 2,1, Max: 4,2, Diff: 3,9, Sum: 12,7]
      [Termination (ms): Min: 0,0, Avg: 0,4, Max: 0,5, Diff: 0,5, Sum: 2,5]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 7]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 0,8, Avg: 3,5, Max: 6,6, Diff: 5,8, Sum: 21,1]
      [GC Worker End (ms): Min: 5393,6, Avg: 5393,7, Max: 5393,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 1,9 ms]
   [Other: 4,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 1,5 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 191,5M(1024,0M)->155,4M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2021-12-14T20:26:16.687+0100: 1255,288: [GC pause (G1 Evacuation Pause) (young), 0,2634682 secs]
   [Parallel Time: 97,2 ms, GC Workers: 6]
      [GC Worker Start (ms): Min: 1255312,4, Avg: 1255336,1, Max: 1255360,1, Diff: 47,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,7, Diff: 1,7, Sum: 1,9]
      [Update RS (ms): Min: 0,0, Avg: 5,6, Max: 31,8, Diff: 31,8, Sum: 33,4]
         [Processed Buffers: Min: 0, Avg: 8,2, Max: 48, Diff: 48, Sum: 49]
      [Scan RS (ms): Min: 0,0, Avg: 2,4, Max: 14,1, Diff: 14,1, Sum: 14,6]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,4]
      [Object Copy (ms): Min: 0,0, Avg: 16,9, Max: 28,4, Diff: 28,4, Sum: 101,2]
      [Termination (ms): Min: 0,0, Avg: 10,4, Max: 15,7, Diff: 15,7, Sum: 62,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,8, Avg: 35,7, Max: 66,9, Diff: 51,1, Sum: 214,2]
      [GC Worker End (ms): Min: 1255368,9, Avg: 1255371,8, Max: 1255379,2, Diff: 10,3]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 59,4 ms]
   [Other: 106,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 33,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 68,7 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(47104,0K) Survivors: 7168,0K->5120,0K Heap: 214,4M(1024,0M)->151,5M(1024,0M)]
 [Times: user=0,07 sys=0,18, real=0,27 secs] 
Heap
 garbage-first heap   total 1048576K, used 180736K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 31 young (31744K), 5 survivors (5120K)
 Metaspace       used 43146K, capacity 47941K, committed 48124K, reserved 1091584K
  class space    used 5823K, capacity 6341K, committed 6396K, reserved 1048576K
